ea4bc82a6ad023ab7ee23ee620429895
::res://::1771424946
PROJECT_STRUCTURE.md::TextFile::-1::1771340211::0::1::::<><>::
::res://assets/::1771163043
::res://assets/audio/::1771855326
lobby.mp3::AudioStreamMP3::1156176534096965721::1771852734::1771855804::1::::<><>::
::res://assets/fonts/::1771163433
::res://assets/sprites/::1771163435
::res://scenes/::1771422457
ball.tscn::PackedScene::-1::1771582409::0::1::::<><>::res://scripts/player.gd
goal.tscn::PackedScene::-1::1771423509::0::1::::<><>::res://scripts/goal.gd
prologue.tscn::PackedScene::2600557185636::1771423509::0::1::::<><>::res://scripts/player.gd<>res://scripts/prologue.gd<>res://scripts/camera.gd
tutorial.tscn::PackedScene::1029722400243::1771760228::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd
::res://scenes/effects/::1771163435
::res://scenes/levels/::1771513112
bonus.tscn::PackedScene::1902318::1771760228::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/collectible.gd<>res://scripts/mechanics/bouncy_surface.gd
world1_meadow_level1.tscn::PackedScene::505965416::1771761833::0::1::::<><>::res://scripts/level_template.gd<>res://scripts/goal.gd<>res://scripts/moving_platform.gd<>res://scripts/mechanics/lava_hazard.gd
::res://scenes/ui/::1771254737
title_screen.tscn::PackedScene::109932271748745357::1771254764::0::1::::<><>::res://scripts/title_screen.gd
::res://scripts/::1771588568
audio_manager.gd::GDScript::-1::1771509550::0::1::::<>Node<>::
camera.gd::GDScript::-1::1771514339::0::1::::<>Camera2D<>::
camera_utils.gd::GDScript::-1::1771510673::0::1::::<>Node<>::
collectible.gd::GDScript::-1::1771509550::0::1::::<>Area2D<>::
debug_overlay.gd::GDScript::-1::1771584035::0::1::::<>Node2D<>::
game_camera_advanced.gd::GDScript::-1::1771684035::0::1::::<>Camera2D<>::
game_manager.gd::GDScript::-1::1771340211::0::1::::<>Node2D<>::
game_state.gd::GDScript::-1::1771340211::0::1::::<>Node<>::
game_state_enhanced.gd::GDScript::-1::1771423509::0::1::::<>Node<>::
goal.gd::GDScript::-1::1771758499::0::1::::<>Area2D<>::
level_1_controller.gd::GDScript::-1::1771425739::0::1::::<>Node2D<>::
level_manager.gd::GDScript::-1::1771758499::0::1::::<>Node<>::
level_template.gd::GDScript::-1::1771758499::0::1::::<>Node2D<>::
moving_platform.gd::GDScript::-1::1771513165::0::1::::<>StaticBody2D<>::
pause_menu.gd::GDScript::-1::1771513165::0::1::::<>Control<>::
player.gd::GDScript::-1::1771758499::0::1::::<>RigidBody2D<>::
prologue.gd::GDScript::-1::1771513165::0::1::::<>Node2D<>::
title_screen.gd::GDScript::-1::1771855796::0::1::::<>Control<>::
transition_manager.gd::GDScript::-1::1771423509::0::1::::<>CanvasLayer<>::
::res://scripts/debug/::1771510614
camera_debug_overlay.gd::GDScript::-1::1771510895::0::1::::<>Node2D<>::
camera_inspector_ui.gd::GDScript::-1::1771580972::0::1::::<>Control<>::
::res://scripts/fourth_wall/::1771163441
::res://scripts/mechanics/::1771422828
bouncy_surface.gd::GDScript::-1::1771423509::0::1::::<>StaticBody2D<>::
gravity_zone.gd::GDScript::-1::1771425739::0::1::::<>Area2D<>::
lava_hazard.gd::GDScript::-1::1771423509::0::1::::<>Area2D<>::
water_current.gd::GDScript::-1::1771423509::0::1::::<>Area2D<>::
wind_zone.gd::GDScript::-1::1771423509::0::1::::<>Area2D<>::
::res://shaders/::1771163440
