[gd_scene format=3 uid="uid://76bb0sd1rejb"]

[ext_resource type="Script" path="res://scripts/level_template.gd" id="1_level"]

[ext_resource type="Script" uid="uid://cqywxv8cwge47" path="res://scripts/items/coin_collectible.gd" id="1_x0rpe"]
[ext_resource type="Script" uid="uid://bkyx37g0sbjtw" path="res://scripts/platforms/bounce_platform.gd" id="2_mjvil"]
[ext_resource type="Script" uid="uid://xnann1vxbuff" path="res://scripts/hazards/spike_strip.gd" id="3_v5rsi"]
[ext_resource type="Script" uid="uid://nbhuh5einthv" path="res://scripts/platforms/moving_platform_advanced.gd" id="4_fheg2"]
[ext_resource type="Script" uid="uid://c0vam075mn165" path="res://scripts/goal.gd" id="5_pgto0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5w2r"]
size = Vector2(303.5039, 21.41446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0rpe"]
size = Vector2(37, 799)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqdbq"]
size = Vector2(40, 1610)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwy4t"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ornir"]
size = Vector2(150, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgrdp"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vkre"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcw17"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ar77"]
size = Vector2(100, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_qn4js"]
radius = 35.0

[node name="World1MainLevel2" type="Node2D" unique_id=1126490249]
script = ExtResource("1_level")
level_number = 2
world_number = 1
camera_limits = Rect2(0, 0, 1600, 975)

[node name="Background" type="ColorRect" parent="." unique_id=435546695]
z_index = -5
offset_left = 1.0
offset_top = 1.0
offset_right = 1601.0
offset_bottom = 975.0
color = Color(0.4, 0.65, 0.9, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1319215229]
position = Vector2(805, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1041430830]
position = Vector2(0.50006104, -3)
scale = Vector2(5.2948246, 1.5301015)
shape = SubResource("RectangleShape2D_t5w2r")

[node name="GrassTop" type="ColorRect" parent="Floor" unique_id=62376695]
offset_left = -800.0
offset_top = -20.0
offset_right = 800.0
offset_bottom = -14.0
color = Color(0.42, 0.72, 0.28, 1)
metadata/_edit_use_anchors_ = true

[node name="SoilBody" type="ColorRect" parent="Floor" unique_id=1501907582]
offset_left = -800.0
offset_top = -14.0
offset_right = 800.0
offset_bottom = 20.0
color = Color(0.45, 0.35, 0.25, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall" type="StaticBody2D" parent="." unique_id=1196731547]
position = Vector2(789, 770)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1515838588]
position = Vector2(-175.5, -226.5)
shape = SubResource("RectangleShape2D_x0rpe")

[node name="StoneBody" type="ColorRect" parent="Wall" unique_id=704128101]
offset_left = -198.0
offset_top = -627.0
offset_right = 1402.0
offset_bottom = -593.0
scale = Vector2(0.026696414, 23.732296)
color = Color(0.38044125, 0.38044122, 0.38044116, 1)
metadata/_edit_use_anchors_ = true

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=554383612]
position = Vector2(-20, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=797587284]
position = Vector2(0, 139)
shape = SubResource("RectangleShape2D_wqdbq")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1480230876]
position = Vector2(1620, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1920892805]
position = Vector2(2, 86)
shape = SubResource("RectangleShape2D_wqdbq")

[node name="StartPlatform" type="StaticBody2D" parent="." unique_id=825353663]
position = Vector2(140, 156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlatform" unique_id=1482408136]
shape = SubResource("RectangleShape2D_lwy4t")

[node name="PlatformTop" type="ColorRect" parent="StartPlatform" unique_id=734250531]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = -4.0
color = Color(0.52, 0.78, 0.32, 1)

[node name="PlatformBody" type="ColorRect" parent="StartPlatform" unique_id=1238426102]
offset_left = -100.0
offset_top = -4.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.38, 0.58, 0.22, 1)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=789162191]
position = Vector2(384, 249)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=817546819]
shape = SubResource("RectangleShape2D_ornir")

[node name="PlatformTop" type="ColorRect" parent="Platform2" unique_id=1300712288]
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = -4.0
color = Color(0.52, 0.78, 0.32, 1)
metadata/_edit_use_anchors_ = true

[node name="PlatformBody" type="ColorRect" parent="Platform2" unique_id=1371179907]
offset_left = -75.0
offset_top = -4.0
offset_right = 75.0
offset_bottom = 10.0
color = Color(0.38, 0.58, 0.22, 1)
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Area2D" parent="." unique_id=1066294108]
position = Vector2(415, 212)
script = ExtResource("1_x0rpe")

[node name="BouncePlatform" type="StaticBody2D" parent="." unique_id=871739317]
position = Vector2(1339, 747)
script = ExtResource("2_mjvil")
bounce_force = 700.0
platform_size = Vector2(80, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncePlatform" unique_id=2121523355]
shape = SubResource("RectangleShape2D_qgrdp")

[node name="BounceVisual" type="ColorRect" parent="BouncePlatform" unique_id=659429360]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.95, 0.4, 0.35, 1)
metadata/_edit_use_anchors_ = true

[node name="BounceHighlight" type="ColorRect" parent="BouncePlatform" unique_id=324131501]
offset_left = -35.0
offset_top = -8.0
offset_right = 35.0
offset_bottom = -4.0
color = Color(1, 0.6, 0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1194256185]
position = Vector2(1011, 796)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1784793661]
shape = SubResource("RectangleShape2D_ornir")

[node name="PlatformTop" type="ColorRect" parent="Platform3" unique_id=1690195594]
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = -4.0
color = Color(0.52, 0.78, 0.32, 1)
metadata/_edit_use_anchors_ = true

[node name="PlatformBody" type="ColorRect" parent="Platform3" unique_id=517683272]
offset_left = -75.0
offset_top = -4.0
offset_right = 75.0
offset_bottom = 10.0
color = Color(0.38, 0.58, 0.22, 1)
metadata/_edit_use_anchors_ = true

[node name="SpikeStrip" type="Area2D" parent="." unique_id=1089130046]
position = Vector2(517, 933)
script = ExtResource("3_v5rsi")
trap_size = Vector2(100, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeStrip" unique_id=1103219546]
shape = SubResource("RectangleShape2D_5vkre")

[node name="SpikeVisual" type="ColorRect" parent="SpikeStrip" unique_id=290302998]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.6, 0.65, 1)

[node name="MovingPlatform" type="StaticBody2D" parent="." unique_id=364807637]
position = Vector2(950, 350)
script = ExtResource("4_fheg2")
move_distance = 150.0
move_speed = 60.0
platform_size = Vector2(120, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform" unique_id=1518595892]
shape = SubResource("RectangleShape2D_hcw17")

[node name="MovingVisual" type="ColorRect" parent="MovingPlatform" unique_id=1263769644]
offset_left = -60.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
color = Color(0.45, 0.65, 0.85, 1)

[node name="MovingHighlight" type="ColorRect" parent="MovingPlatform" unique_id=392291047]
offset_left = -55.0
offset_top = -8.0
offset_right = 55.0
offset_bottom = -4.0
color = Color(0.6, 0.8, 1, 0.4)

[node name="Platform4" type="StaticBody2D" parent="." unique_id=325243]
position = Vector2(1200, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1201428308]
shape = SubResource("RectangleShape2D_ornir")

[node name="PlatformTop" type="ColorRect" parent="Platform4" unique_id=1677751170]
offset_left = -75.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = -4.0
color = Color(0.52, 0.78, 0.32, 1)

[node name="PlatformBody" type="ColorRect" parent="Platform4" unique_id=1196453815]
offset_left = -75.0
offset_top = -4.0
offset_right = 75.0
offset_bottom = 10.0
color = Color(0.38, 0.58, 0.22, 1)

[node name="GoalPlatform" type="StaticBody2D" parent="." unique_id=926212799]
position = Vector2(1450, 172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalPlatform" unique_id=1431209861]
shape = SubResource("RectangleShape2D_0ar77")

[node name="PlatformTop" type="ColorRect" parent="GoalPlatform" unique_id=2001410588]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = -4.0
color = Color(0.35, 0.9, 0.5, 1)
metadata/_edit_use_anchors_ = true

[node name="PlatformBody" type="ColorRect" parent="GoalPlatform" unique_id=1005571356]
offset_left = -50.0
offset_top = -4.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.25, 0.7, 0.38, 1)
metadata/_edit_use_anchors_ = true

[node name="BallSpawn" type="Marker2D" parent="." unique_id=184693054]
position = Vector2(140, 126)

[node name="GoalZone" type="Area2D" parent="." unique_id=130418363]
position = Vector2(1450, 132)
collision_mask = 2
script = ExtResource("5_pgto0")
goal_color = Color(0.35, 0.92, 0.5, 1)
goal_radius = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone" unique_id=50316883]
shape = SubResource("CircleShape2D_qn4js")

[node name="StartHint" type="Label" parent="." unique_id=1294865626]
offset_left = 70.0
offset_top = 96.0
offset_right = 233.0
offset_bottom = 126.0
text = "Click & Drag to Shoot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BounceHint" type="Label" parent="." unique_id=291919580]
offset_left = 1138.0
offset_top = 782.0
offset_right = 1258.0
offset_bottom = 812.0
text = "Bounce Pad!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoalHint" type="Label" parent="." unique_id=1554056070]
offset_left = 1400.0
offset_top = 350.0
offset_right = 1500.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0.35, 0.9, 0.5, 1)
text = ">> GOAL <<"
horizontal_alignment = 1
vertical_alignment = 1
