[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/pixelart_starfield.png" id="1_starfield"]
[ext_resource type="Texture2D" path="res://assets/sprites/pixelart_starfield_diagonal_diffraction_spikes.png" id="2_spikes"]

[node name="GameBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(320, 320)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_starfield")
centered = false

[node name="SpikesLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(320, 320)

[node name="Sprite2D" type="Sprite2D" parent="SpikesLayer"]
modulate = Color(1, 1, 1, 0.4)
texture = ExtResource("2_spikes")
centered = false
