[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/Plants.png" id="1_plants"]

[node name="Tree3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_plants")
centered = false
offset = Vector2(-128, -432)
region_enabled = true
region_rect = Rect2(512, 0, 256, 432)
